<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkgrcolor"
    tools:context=".Home" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#BBBBBB" >

            <ImageView
                android:id="@+id/barLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.2"
                android:src="@drawable/mini_logo" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:ems="10"
                android:hint="Enter a city" >

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/barSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.2"
                android:src="@drawable/ic_search" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp" 
            android:background="#CCCCCC">

            
            
            <LinearLayout
				android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
       
		        android:clickable="true"
    		    android:onClick="pressTab1"
		        android:orientation="horizontal" >

		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:orientation="vertical" >

 		           <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:singleLine="true"
		                android:text="@string/textTab1"
		                android:textColor="#000000"
		                android:textSize="13sp"
		                android:textStyle="bold" />
		        </LinearLayout>
		    </LinearLayout>
            
            <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		       
		        android:clickable="true"
		        android:onClick="pressTab2"
		        android:orientation="horizontal" >

		       	<LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:orientation="vertical" >

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:singleLine="true"
		                android:text="@string/textTab2"
		                android:textColor="#000000"
		                android:textSize="13sp"
		                android:textStyle="bold" />
       		 	</LinearLayout>
    		</LinearLayout>
            
           
            <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
				
		        android:clickable="true"
		        android:onClick="pressTab3"
		        android:orientation="horizontal" >

		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:orientation="vertical" >

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:singleLine="true"
		                android:text="@string/textTab3"
		                android:textColor="#000000"
		                android:textSize="13sp"
		                android:textStyle="bold" />
		        </LinearLayout>
		    </LinearLayout>
            
            
            
        </LinearLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="316dp"
            android:layout_weight="0.8"
            android:padding="10dp" >
        </ListView>

        <Button
            android:id="@+id/bCreateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Create a new tour" />
    </LinearLayout>

</RelativeLayout>
